APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=
APP_SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=darwin
DB_USERNAME=root
DB_PASSWORD=root

FB_CLIENT_ID=
FB_CLIENT_SECRET=
